<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <title>Criar paciente</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/images/icons/favicon.ico"/>
  <link rel="stylesheet"  type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" 	type="text/css" href="/fonts/iconic/css/material-design-iconic-font.min.css">
  <link rel="stylesheet"  type="text/css" href="/vendor/css-hamburgers/hamburgers.min.css">
  <link rel="stylesheet"  type="text/css" href="/dist/css/adminlte.min.css">
  <link rel="stylesheet"  type="text/css" href="/css/util.css">
  <link rel="stylesheet"  type="text/css" href="/css/main.css">
  <link rel="stylesheet"  type="text/css" href="/css/registration.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-primary">

  <div class="collapse navbar-collapse" id="navbar" style="justify-content: center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">SAIR</a>
      </li>
    </ul>
  </div>
</nav>

<section class="content" style="margin-top:20px">
  <div class="container-fluid">
    <div class="row" >
      <div class="col-md-12">
        <div class="card card-info" >
          <div class="card-header">
            <h3 class="card-title">CRIAR PACIENTE</h3>
          </div>
          <form enctype="multipart/form-data" class="login100-form validate-form" autocomplete="off"
                th:action="@{/criar-paciente}"
                th:object="${paciente}" method="post" role="form">
            <input type="hidden" th:field="*{idPaciente}" name="id"/>
            <div class="card-body">
              <label style="color:#696969">Foto</label>
              <div class="wrap-input100 m-b-25">
                <input type="file" name="file" />
              </div>

              <label style="color:#696969">Nome</label>
              <div class="wrap-input100 m-b-25">
                <input type="text" th:field="*{nome}"  maxlength="100" name="object"
                       class="form-control input100"/>
              </div>
              <label style="color:#696969">Rg</label>
              <div class="wrap-input100 m-b-25">
                <input type="text" th:field="*{rg}"  maxlength="20" name="object"
                       class="form-control input100"/>
              </div>
              <label style="color:#696969">CPF</label>
              <div class="wrap-input100 m-b-25">
                <input type="text" th:field="*{cpf}"  maxlength="20" name="object"
                       class="form-control input100"/>
              </div>
              <label style="color:#696969">Endereco</label>
              <div class="wrap-input100 m-b-25">
                <input type="text" th:field="*{endereco}"  maxlength="100" name="object"
                       class="form-control input100"/>
              </div>
              <label style="color:#696969">Telefone</label>
              <div class="wrap-input100 m-b-25">
                <input type="text" th:field="*{telefone}"  maxlength="20" name="object"
                       class="form-control input100"/>
              </div>

              <label style="color:#696969">Usuario</label>
              <div class="wrap-input100 m-b-25">
                <input type="text" th:field="*{usuario}"  maxlength="20" name="object"
                       class="form-control input100"/>
              </div>

              <label style="color:#696969">Senha</label>
              <div class="wrap-input100 m-b-25">
                <input type="text" th:field="*{senha}"  maxlength="20" name="object"
                       class="form-control input100"/>
              </div>

            </div>

            <div class="card-footer">
              <button type="submit" class="btn btn-info"  value="client">Criar</button>

          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


  <script src="/plugins/jquery/jquery.min.js"></script>
  <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/dist/js/adminlte.min.js"></script>
  <script src="/vendor/select2/select2.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>