<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <title>Meu medico</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
  <link rel="stylesheet" type="text/css"  href="/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css"  href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"  href="/fonts/iconic/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" type="text/css"  href="/vendor/animate/animate.css">
  <link rel="stylesheet" type="text/css"  href="/vendor/css-hamburgers/hamburgers.min.css">
  <link rel="stylesheet" type="text/css"  href="/vendor/animsition/css/animsition.min.css">
  <link rel="stylesheet" type="text/css"  href="/vendor/select2/select2.min.css">
  <link rel="stylesheet" type="text/css"  href="/vendor/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" type="text/css"  href="/css/util.css">
  <link rel="stylesheet" type="text/css"  href="/css/main.css">
</head>
<body>


<div class="container-login100">
  <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
    <form class="login100-form validate-form" th:action="@{/login}" method="POST">
      <span class="login100-form-title p-b-37" style="color:#708090">
					Meu Medico
				</span>
      <div class="wrap-input100 validate-input m-b-20" data-validate="Enter username">
        <input class="form-control input100" type="text" id="user_name" name="user_name"  placeholder="username">
        <span class="focus-input100"></span>
      </div>

      <div class="wrap-input100 validate-input m-b-25" data-validate = "Enter password">
        <input class="form-control input100" type="password" name="password"  placeholder="password">
        <span class="focus-input100"></span>
      </div>

      <div class="container-login100-form-btn">
        <button class="login100-form-btn"  value="Login" type="Submit" style="background-color: #708090;">
          Sign In
        </button>
        <div align="center" th:if="${param.error}">
          <p style="font-size: 20; color: #FF1C19;">User Name or Password invalid, please verify</p>
        </div>
      </div>

      <!--  <div class="text-center" style="margin-top:5%">
          <p></p>
          <a href="/registration" class="txt2 hov1" style="font-weight: bold;color:#000080;">
              <span style="color:#696969">No account ? </span> Sign Up
          </a>
      </div>-->
    </form>
  </div>
</div>

<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="/static/vendor/animsition/js/animsition.min.js"></script>
<script src="/vendor/bootstrap/js/popper.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/vendor/select2/select2.min.js"></script>
<script src="/vendor/daterangepicker/moment.min.js"></script>
<script src="/vendor/daterangepicker/daterangepicker.js"></script>
<script src="/vendor/countdowntime/countdowntime.js"></script>
<script src="/js/main.js"></script>

</body>
</html>