<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <title>Visualizar historico</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/images/icons/favicon.ico"/>
  <link rel="stylesheet"  type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" 	type="text/css" href="/fonts/iconic/css/material-design-iconic-font.min.css">
  <link rel="stylesheet"  type="text/css" href="/vendor/css-hamburgers/hamburgers.min.css">
  <link rel="stylesheet"  type="text/css" href="/dist/css/adminlte.min.css">
  <link rel="stylesheet"  type="text/css" href="/css/util.css">
  <link rel="stylesheet"  type="text/css" href="/css/main.css">
  <link rel="stylesheet"  type="text/css" href="/css/registration.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-primary">

  <div class="collapse navbar-collapse" id="navbar" style="justify-content: center">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{../view-paciente/{id}(id=${paciente.idPaciente})}">PRONTUARIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{../historico-paciente-form/{id}(id=${paciente.idPaciente})}">HISTORICO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{../medicamento-paciente-form/{id}(id=${paciente.idPaciente})}">MEDICAMENTO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{../exame-paciente-form/{id}(id=${paciente.idPaciente})}">EXAME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{../diag-paciente-form/{id}(id=${paciente.idPaciente})}">DIAGNOSTICO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{../view-conduta-paciente-form/{id}(id=${paciente.idPaciente})}">CONDULTA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{../view-conduta-diaria-paciente-form/{id}(id=${paciente.idPaciente})}">
          CONDULTA DIARIA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{../view-alerta-paciente-form/{id}(id=${paciente.idPaciente})}">ALERTA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">SAIR</a>
      </li>
    </ul>
  </div>
</nav>

<section class="content" style="margin-top:20px">
  <div class="container-fluid">
    <div class="row" >
      <div class="col-md-12">
        <div class="card card-info" >
          <div class="card-header">
            <h3 class="card-title">VISUALIZAR HISTORICO</h3>
          </div>
          <form class="login100-form" autocomplete="off" th:object="${paciente}">
            <div class="card-body">
              <label style="color:#696969">Historico</label>
              <div class="wrap-input100 m-b-25">
                <input type="text" th:field="*{prontuario.historico}"  maxlength="100" name="object"
                       class="form-control input100" readonly/>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


  <script src="/plugins/jquery/jquery.min.js"></script>
  <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/dist/js/adminlte.min.js"></script>
  <script src="/vendor/select2/select2.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>